% 使用符号变量避免浮点误差
M = sym([1/3, 1/2, 1,   1;
         1/4, 1/3, 1/2, 1/2;
         1/5, 1/4, 1/3, 2/5]);

disp('Step 0: 原始增广矩阵');
disp(M);

% Step 1: 用第1行消去下面两行的第1列
M(1,:) = M(1,:) / M(1,1);  % 主元归一化
M(2,:) = M(2,:) - M(2,1)*M(1,:);
M(3,:) = M(3,:) - M(3,1)*M(1,:);
disp('Step 1: 第1列消元后');
disp(M);

% Step 2: 处理第2列
M(2,:) = M(2,:) / M(2,2);  % 第二主元归一
M(1,:) = M(1,:) - M(1,2)*M(2,:);
M(3,:) = M(3,:) - M(3,2)*M(2,:);
disp('Step 2: 第2列消元后');
disp(M);

% Step 3: 处理第3列
M(3,:) = M(3,:) / M(3,3);
M(1,:) = M(1,:) - M(1,3)*M(3,:);
M(2,:) = M(2,:) - M(2,3)*M(3,:);
disp('Step 3: 第3列消元后（RREF）');
disp(M);